<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Giao diện Facebook</title>
</head>
<body>
<div class="navbar">
    <h1>Facebook</h1>
    <input type="text" placeholder="Tìm kiếm trên Facebook">
</div>

<div class="main">
    <div class="logi-box">
        <h2>Đăng nhập</h2>
        <input type="text" placeholder="Email hoặc số điện thoại">
        <input type="password" placeholder="Mật khẩu">
        <button>Đăng nhập</button>
        <a href="#">Quên mật khẩu?</a>
    </div>
</div>
</body>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f0f2f5;
        margin: 0;
        padding: 0;
    }
    .navbar {
        background-color: #1877f2;
        color: white;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .navbar input {
        padding: 6px;
        border: none;
        border-radius: 4px;
    }
    .main{
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }
    .logi-box {
        background-color: white;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        width: 300px;
        text-align: center;
    }
    .logi-box input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        margin-top: 10px;
        border: 1px solid #ddd;
        border-radius: 6px;
    }
    .logi-box button {
        width: 100%;
        padding: 10px;
        background: #1877f2;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 6px;
        cursor: pointer;
    }
    .login-box a{
        display: block;
        margin-top: 15px;
        font-size: 14px;
        color: #1877f2;
        text-decoration: none;
    }
</style>
</html>